WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="75,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.49"/>
		<Label x:Name="labelAge" Content="Age" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" Margin="75,135,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="300,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="300,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="300,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="75,223,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
		<Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="324,223,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
		<Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="75,274,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"/>
		<Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="324,274,0,0" VerticalAlignment="Top" Width="75" Click="buttonNext_Click"/>

	</Grid>
</Window>
